{
  "name": "hapi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/basic": "^7.0.0",
    "@hapi/hapi": "^21.2.0",
    "@hapi/inert": "^7.0.0",
    "@hapi/vision": "^7.0.0",
    "handlebars": "^4.7.7",
    "hapi-geo-locate": "^4.1.1",
    "mysql2": "^3.0.1",
    "sequelize": "^6.28.0"
  }
}
